SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 145
SKI Key.f1
HOLLUP 652
HOLD w
HOLLUP 208
HOLD Key.space
HOLLUP 144
RELEASE Key.space
HOLLUP 687
RELEASE w
HOLLUP 389
HOLD d
HOLLUP 306
RELEASE d
HOLLUP 366
HOLD w
HOLLUP 85
HOLD d
HOLLUP 127
HOLD Key.space
HOLLUP 245
RELEASE Key.space
HOLLUP 363
RELEASE w
HOLLUP 25
RELEASE d
HOLLUP 446
HOLD w
HOLLUP 3
HOLD d
HOLLUP 47
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 61
RELEASE d
HOLLUP 426
RELEASE w
HOLLUP 347
HOLD w
HOLLUP 45
HOLD d
HOLLUP 406
RELEASE w
HOLLUP 285
HOLD w
HOLLUP 4
RELEASE d
HOLLUP 367
RELEASE w
HOLLUP 307
HOLD d
HOLLUP 46
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 122
RELEASE d
HOLLUP 427
HOLD w
HOLLUP 6
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 2329
RELEASE w
HOLLUP 752
HOLD s
HOLLUP 84
RELEASE s
HOLLUP 411
HOLD Key.space
HOLLUP 59
HOLD w
HOLLUP 47
RELEASE Key.space
HOLLUP 748
RELEASE w
HOLLUP 163
HOLD a
HOLLUP 1016
RELEASE a
HOLLUP 84
HOLD w
HOLLUP 934
RELEASE w
HOLLUP 183
HOLD a
HOLLUP 494
HOLD Key.space
HOLLUP 165
RELEASE Key.space
HOLLUP 584
RELEASE a
HOLLUP 432
HOLD Key.space
HOLLUP 39
HOLD a
HOLLUP 88
RELEASE Key.space
HOLLUP 403
RELEASE a
HOLLUP 266
HOLD s
HOLLUP 246
RELEASE s
HOLLUP 22
HOLD a
HOLLUP 1157
HOLD w
HOLLUP 143
RELEASE a
HOLLUP 287
HOLD a
HOLLUP 23
RELEASE w
HOLLUP 246
RELEASE a
HOLLUP 407
HOLD a
HOLLUP 68
HOLD Key.space
HOLLUP 165
RELEASE Key.space
HOLLUP 180
RELEASE a
HOLLUP 285
HOLD a
HOLLUP 28
HOLD Key.space
HOLLUP 164
RELEASE Key.space
HOLLUP 79
RELEASE a
HOLLUP 331
HOLD Key.space
HOLLUP 18
HOLD a
HOLLUP 149
RELEASE Key.space
HOLLUP 466
HOLD s
HOLLUP 22
RELEASE a
HOLLUP 145
RELEASE s
HOLLUP 311
HOLD Key.space
HOLLUP 39
HOLD s
HOLLUP 107
RELEASE Key.space
HOLLUP 769
RELEASE s
HOLLUP 42
HOLD a
HOLLUP 1116
RELEASE a
HOLLUP 84
HOLD a
HOLLUP 23
RELEASE a
HOLLUP 185
HOLD a
HOLLUP 64
RELEASE a
HOLLUP 408
HOLD s
HOLLUP 609
RELEASE s
HOLLUP 550
HOLD a
HOLLUP 3
HOLD s
HOLLUP 68
HOLD Key.space
HOLLUP 244
RELEASE Key.space
HOLLUP 424
RELEASE a
HOLLUP 4
RELEASE s
HOLLUP 406
HOLD a
HOLLUP 105
HOLD s
HOLLUP 5
HOLD Key.space
HOLLUP 40
RELEASE s
HOLLUP 310
RELEASE Key.space
HOLLUP 1052
HOLD s
HOLLUP 43
RELEASE a
HOLLUP 128
HOLD Key.space
HOLLUP 206
RELEASE Key.space
HOLLUP 100
RELEASE s
HOLLUP 306
HOLD a
HOLLUP 67
HOLD Key.space
HOLLUP 164
RELEASE Key.space
HOLLUP 141
RELEASE a
HOLLUP 269
HOLD Key.space
HOLLUP 20
HOLD a
HOLLUP 167
RELEASE Key.space
HOLLUP 100
RELEASE a
HOLLUP 328
HOLD a
HOLLUP 6
HOLD Key.space
HOLLUP 165
RELEASE Key.space
HOLLUP 79
RELEASE a
HOLLUP 371
HOLD Key.space
HOLLUP 19
HOLD a
HOLLUP 149
RELEASE Key.space
HOLLUP 78
RELEASE a
HOLLUP 291
HOLD Key.space
HOLLUP 18
HOLD s
HOLLUP 168
RELEASE Key.space
HOLLUP 201
RELEASE s
HOLLUP 368
HOLD s
HOLLUP 671
RELEASE s
HOLLUP 311
HOLD Key.space
HOLLUP 59
HOLD d
HOLLUP 106
RELEASE Key.space
HOLLUP 243
RELEASE d
