SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 123
SKI Key.f1
HOLLUP 570
HOLD w
HOLLUP 468
RELEASE w
HOLLUP 286
HOLD w
HOLLUP 2
HOLD d
HOLLUP 66
HOLD Key.space
HOLLUP 206
RELEASE Key.space
HOLLUP 242
RELEASE d
HOLLUP 265
RELEASE w
HOLLUP 268
HOLD d
HOLLUP 22
HOLD w
HOLLUP 27
HOLD Key.space
HOLLUP 204
RELEASE Key.space
HOLLUP 222
RELEASE d
HOLLUP 143
RELEASE w
HOLLUP 267
HOLD d
HOLLUP 45
HOLD Key.space
HOLLUP 225
RELEASE Key.space
HOLLUP 60
RELEASE d
HOLLUP 366
HOLD w
HOLLUP 7
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 932
HOLD Key.space
HOLLUP 145
RELEASE Key.space
HOLLUP 180
HOLD a
HOLLUP 770
RELEASE a
HOLLUP 24
RELEASE w
HOLLUP 507
HOLD a
HOLLUP 165
HOLD w
HOLLUP 89
HOLD Key.space
HOLLUP 204
RELEASE Key.space
HOLLUP 121
RELEASE w
HOLLUP 326
RELEASE a
HOLLUP 508
HOLD a
HOLLUP 691
RELEASE a
HOLLUP 428
HOLD a
HOLLUP 27
HOLD Key.space
HOLLUP 226
RELEASE Key.space
HOLLUP 219
RELEASE a
HOLLUP 493
HOLD Key.space
HOLLUP 39
HOLD a
HOLLUP 128
RELEASE Key.space
HOLLUP 58
RELEASE a
HOLLUP 515
HOLD Key.space
HOLLUP 37
HOLD a
HOLLUP 109
RELEASE Key.space
HOLLUP 302
RELEASE a
HOLLUP 205
HOLD s
HOLLUP 107
HOLD Key.space
HOLLUP 206
RELEASE Key.space
HOLLUP 119
HOLD a
HOLLUP 23
RELEASE s
HOLLUP 365
RELEASE a
HOLLUP 469
HOLD s
HOLLUP 286
HOLD a
HOLLUP 250
HOLD Key.space
HOLLUP 225
RELEASE Key.space
HOLLUP 242
RELEASE s
HOLLUP 21
RELEASE a
HOLLUP 595
HOLD Key.space
HOLLUP 19
HOLD a
HOLLUP 168
RELEASE Key.space
HOLLUP 200
RELEASE a
HOLLUP 327
HOLD a
HOLLUP 43
HOLD s
HOLLUP 144
RELEASE a
HOLLUP 105
RELEASE s
HOLLUP 265
HOLD a
HOLLUP 5
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 139
RELEASE a
HOLLUP 227
HOLD w
HOLLUP 103
RELEASE w
HOLLUP 285
HOLD a
HOLLUP 27
HOLD Key.space
HOLLUP 166
RELEASE Key.space
HOLLUP 38
RELEASE a
HOLLUP 472
HOLD Key.space
HOLLUP 59
HOLD a
HOLLUP 110
RELEASE Key.space
HOLLUP 58
RELEASE a
HOLLUP 467
HOLD a
HOLLUP 8
HOLD Key.space
HOLLUP 205
RELEASE Key.space
HOLLUP 260
RELEASE a
HOLLUP 328
HOLD s
HOLLUP 426
RELEASE s
HOLLUP 311
HOLD Key.space
HOLLUP 19
HOLD d
HOLLUP 83
HOLD s
HOLLUP 48
RELEASE Key.space
HOLLUP 262
RELEASE s
HOLLUP 4
RELEASE d
