SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 103
SKI Key.f1
HOLLUP 449
HOLD w
HOLLUP 290
HOLD Key.space
HOLLUP 165
RELEASE Key.space
HOLLUP 418
MOVP 0.565234 0.502083
HOLLUP 108
HOLD d
HOLLUP 22
RELEASE w
HOLLUP 266
HOLD w
HOLLUP 3
RELEASE d
HOLLUP 164
RELEASE w
HOLLUP 326
HOLD w
HOLLUP 23
HOLD d
HOLLUP 65
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 83
RELEASE d
HOLLUP 285
HOLD d
HOLLUP 185
RELEASE d
HOLLUP 22
RELEASE w
HOLLUP 225
HOLD w
HOLLUP 205
RELEASE w
HOLLUP 166
HOLD d
HOLLUP 123
HOLD w
HOLLUP 66
HOLD Key.space
HOLLUP 245
RELEASE Key.space
HOLLUP 387
HOLD Key.space
HOLLUP 205
RELEASE Key.space
HOLLUP 343
RELEASE w
HOLLUP 7
HOLD Key.space
HOLLUP 205
RELEASE Key.space
HOLLUP 100
HOLD w
HOLLUP 43
RELEASE d
HOLLUP 66
HOLD Key.space
HOLLUP 143
RELEASE Key.space
HOLLUP 1623
HOLD Key.space
HOLLUP 103
RELEASE Key.space
HOLLUP 747
HOLD a
HOLLUP 187
RELEASE w
HOLLUP 325
HOLD w
HOLLUP 933
RELEASE a
HOLLUP 266
HOLD a
HOLLUP 145
RELEASE w
HOLLUP 473
HOLD Key.space
HOLLUP 183
RELEASE Key.space
HOLLUP 423
RELEASE a
HOLLUP 331
HOLD Key.space
HOLLUP 39
HOLD a
HOLLUP 108
RELEASE Key.space
HOLLUP 1860
RELEASE a
HOLLUP 307
HOLD a
HOLLUP 89
HOLD Key.space
HOLLUP 123
RELEASE Key.space
HOLLUP 262
RELEASE a
HOLLUP 290
HOLD Key.space
HOLLUP 39
HOLD a
HOLLUP 169
RELEASE Key.space
HOLLUP 220
RELEASE a
HOLLUP 169
HOLD Key.space
HOLLUP 59
HOLD a
HOLLUP 108
RELEASE Key.space
HOLLUP 645
RELEASE a
HOLLUP 191
HOLD Key.space
HOLLUP 17
HOLD s
HOLLUP 190
RELEASE Key.space
HOLLUP 666
HOLD a
HOLLUP 24
RELEASE s
HOLLUP 1014
RELEASE a
HOLLUP 43
HOLD s
HOLLUP 874
RELEASE s
HOLLUP 671
HOLD s
HOLLUP 21
HOLD a
HOLLUP 170
HOLD Key.space
HOLLUP 346
RELEASE Key.space
HOLLUP 120
RELEASE s
HOLLUP 145
RELEASE a
HOLLUP 371
HOLD Key.space
HOLLUP 38
HOLD a
HOLLUP 128
RELEASE Key.space
HOLLUP 1174
HOLD s
HOLLUP 22
RELEASE a
HOLLUP 48
HOLD Key.space
HOLLUP 306
RELEASE Key.space
HOLLUP 120
RELEASE s
HOLLUP 244
HOLD a
HOLLUP 230
HOLD Key.space
HOLLUP 165
RELEASE Key.space
HOLLUP 220
RELEASE a
HOLLUP 331
HOLD Key.space
HOLLUP 39
HOLD a
HOLLUP 150
RELEASE Key.space
HOLLUP 159
RELEASE a
HOLLUP 291
HOLD Key.space
HOLLUP 18
HOLD a
HOLLUP 149
RELEASE Key.space
HOLLUP 58
RELEASE a
HOLLUP 64
HOLD a
HOLLUP 63
RELEASE a
HOLLUP 794
HOLD d
HOLLUP 83
RELEASE d
HOLLUP 288
HOLD Key.space
HOLLUP 40
HOLD a
HOLLUP 128
RELEASE Key.space
HOLLUP 201
RELEASE a
HOLLUP 210
HOLD Key.space
HOLLUP 20
HOLD s
HOLLUP 147
RELEASE Key.space
HOLLUP 931
RELEASE s
HOLLUP 184
HOLD d
HOLLUP 6
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 222
RELEASE d
