SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 63
SKI Key.f1
HOLLUP 388
HOLD w
HOLLUP 169
HOLD Key.space
HOLLUP 143
RELEASE Key.space
HOLLUP 305
RELEASE w
HOLLUP 468
HOLD d
HOLLUP 22
HOLD w
HOLLUP 88
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 283
RELEASE w
HOLLUP 23
RELEASE d
HOLLUP 285
HOLD w
HOLLUP 4
HOLD d
HOLLUP 26
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 283
RELEASE d
HOLLUP 63
RELEASE w
HOLLUP 289
HOLD Key.space
HOLLUP 21
HOLD d
HOLLUP 62
HOLD w
HOLLUP 127
RELEASE Key.space
HOLLUP 20
RELEASE d
HOLLUP 23
RELEASE w
HOLLUP 85
HOLD d
HOLLUP 225
RELEASE d
HOLLUP 426
HOLD w
HOLLUP 122
HOLD a
HOLLUP 145
RELEASE a
HOLLUP 616
HOLD Key.space
HOLLUP 144
RELEASE Key.space
HOLLUP 281
HOLD a
HOLLUP 855
RELEASE w
HOLLUP 27
HOLD Key.space
HOLLUP 322
HOLD w
HOLLUP 87
RELEASE Key.space
HOLLUP 343
RELEASE w
HOLLUP 62
RELEASE a
HOLLUP 83
HOLD a
HOLLUP 510
HOLD s
HOLLUP 103
RELEASE s
HOLLUP 228
HOLD Key.space
HOLLUP 206
RELEASE Key.space
HOLLUP 240
RELEASE a
HOLLUP 471
HOLD d
HOLLUP 83
RELEASE d
HOLLUP 288
HOLD Key.space
HOLLUP 59
HOLD a
HOLLUP 89
RELEASE Key.space
HOLLUP 138
RELEASE a
HOLLUP 390
HOLD d
HOLLUP 83
RELEASE d
HOLLUP 304
HOLD a
HOLLUP 7
HOLD Key.space
HOLLUP 164
RELEASE Key.space
HOLLUP 241
RELEASE a
HOLLUP 272
HOLD Key.space
HOLLUP 39
HOLD s
HOLLUP 107
RELEASE Key.space
HOLLUP 566
HOLD a
HOLLUP 43
RELEASE s
HOLLUP 203
RELEASE a
HOLLUP 489
HOLD a
HOLLUP 44
HOLD s
HOLLUP 290
HOLD Key.space
HOLLUP 206
RELEASE Key.space
HOLLUP 342
RELEASE a
HOLLUP 3
RELEASE s
HOLLUP 534
HOLD Key.space
HOLLUP 79
HOLD a
HOLLUP 68
RELEASE Key.space
HOLLUP 200
RELEASE a
HOLLUP 226
HOLD s
HOLLUP 225
RELEASE s
HOLLUP 22
HOLD a
HOLLUP 130
HOLD Key.space
HOLLUP 143
RELEASE Key.space
HOLLUP 100
RELEASE a
HOLLUP 488
HOLD a
HOLLUP 4
HOLD w
HOLLUP 42
RELEASE a
HOLLUP 65
RELEASE w
HOLLUP 264
HOLD a
HOLLUP 87
HOLD Key.space
HOLLUP 100
RELEASE a
HOLLUP 6
RELEASE Key.space
HOLLUP 652
HOLD Key.space
HOLLUP 57
HOLD a
HOLLUP 109
RELEASE Key.space
HOLLUP 59
RELEASE a
HOLLUP 1118
HOLD d
HOLLUP 84
RELEASE d
HOLLUP 531
HOLD Key.space
HOLLUP 144
RELEASE Key.space
HOLLUP 39
HOLD a
HOLLUP 143
RELEASE a
HOLLUP 454
HOLD Key.space
HOLLUP 59
HOLD a
HOLLUP 129
RELEASE Key.space
HOLLUP 98
RELEASE a
HOLLUP 611
HOLD a
HOLLUP 225
RELEASE a
HOLLUP 367
HOLD s
HOLLUP 327
HOLD d
HOLLUP 26
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 222
RELEASE s
HOLLUP 85
RELEASE d
