SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 83
SKI Key.f1
HOLLUP 1029
HOLD Key.right
HOLLUP 1501
RELEASE Key.right
HOLLUP 1041
HOLD a
HOLLUP 1582
RELEASE a
HOLLUP 954
HOLD w
HOLLUP 6602
RELEASE w
HOLLUP 1076
HOLD d
HOLLUP 2149
RELEASE d
HOLLUP 991
HOLD a
HOLLUP 448
RELEASE a
HOLLUP 266
HOLD s
HOLLUP 185
RELEASE s
HOLLUP 346
HOLD w
HOLLUP 28
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 201
RELEASE w
HOLLUP 447
HOLD a
HOLLUP 245
RELEASE a
HOLLUP 207
HOLD w
HOLLUP 1703
RELEASE w
