SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 84
SKI Key.f1
HOLLUP 446
HOLD Key.shift
HOLLUP 83
RELEASE Key.shift
HOLLUP 349
HOLD s
HOLLUP 205
RELEASE s
HOLLUP 229
HOLD Key.space
HOLLUP 39
HOLD w
HOLLUP 149
RELEASE Key.space
HOLLUP 281
RELEASE w
HOLLUP 62
HOLD Key.shift
HOLLUP 103
RELEASE Key.shift
HOLLUP 166
HOLD w
HOLLUP 6257
MOVP 0.5 0.5
HOLLUP 2007
RELEASE w
HOLLUP 226
HOLD d
HOLLUP 1682
RELEASE d
HOLLUP 266
HOLD w
HOLLUP 1057
HOLD d
HOLLUP 246
RELEASE d
HOLLUP 649
HOLD d
HOLLUP 245
RELEASE d
HOLLUP 671
HOLD d
HOLLUP 427
RELEASE w
HOLLUP 45
RELEASE d
HOLLUP 309
HOLD Key.space
HOLLUP 38
HOLD w
HOLLUP 149
RELEASE Key.space
HOLLUP 687
RELEASE w
HOLLUP 167
HOLD d
HOLLUP 107
HOLD Key.space
HOLLUP 204
RELEASE Key.space
HOLLUP 3765
HOLD w
HOLLUP 3
RELEASE d
HOLLUP 2311
RELEASE w
HOLLUP 1481
HOLD d
HOLLUP 913
RELEASE d
