SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 102
SKI Key.f1
HOLLUP 2128
HOLD Key.shift
HOLLUP 102
RELEASE Key.shift
HOLLUP 206
HOLD Key.shift
HOLLUP 82
RELEASE Key.shift
HOLLUP 646
HOLD Key.right
HOLLUP 1500
RELEASE Key.right
HOLLUP 939
HOLD Key.shift
HOLLUP 64
RELEASE Key.shift
HOLLUP 145
HOLD Key.shift
HOLLUP 84
RELEASE Key.shift
HOLLUP 1098
HOLD d
HOLLUP 2877
RELEASE d
HOLLUP 588
HOLD w
HOLLUP 7412
RELEASE w
HOLLUP 1114
HOLD a
HOLLUP 2230
RELEASE a
HOLLUP 226
HOLD w
HOLLUP 913
RELEASE w
HOLLUP 711
HOLD d
HOLLUP 672
RELEASE d
HOLLUP 285
HOLD s
HOLLUP 285
RELEASE s
HOLLUP 184
HOLD w
HOLLUP 27
HOLD Key.space
HOLLUP 226
RELEASE Key.space
HOLLUP 361
RELEASE w
HOLLUP 247
HOLD w
HOLLUP 8039
RELEASE w
HOLLUP 569
HOLD d
HOLLUP 1906
RELEASE d
HOLLUP 405
HOLD w
HOLLUP 793
RELEASE w
HOLLUP 866
HOLD Key.right
HOLLUP 63
RELEASE Key.right
HOLLUP 473
HOLD Key.shift
HOLLUP 124
RELEASE Key.shift
HOLLUP 205
HOLD Key.shift
HOLLUP 105
RELEASE Key.shift
HOLLUP 429
HOLD w
HOLLUP 2371
RELEASE w
HOLLUP 407
HOLD w
HOLLUP 5
HOLD Key.space
HOLLUP 266
RELEASE Key.space
HOLLUP 283
RELEASE w
HOLLUP 933
HOLD w
HOLLUP 4
HOLD d
HOLLUP 306
RELEASE w
HOLLUP 22
HOLD w
HOLLUP 408
RELEASE w
HOLLUP 64
RELEASE d
HOLLUP 410
HOLD Key.space
HOLLUP 142
HOLD d
HOLLUP 67
RELEASE Key.space
HOLLUP 262
HOLD w
HOLLUP 104
RELEASE w
HOLLUP 3039
HOLD w
HOLLUP 387
RELEASE d
HOLLUP 488
HOLD a
HOLLUP 83
RELEASE a
HOLLUP 2372
RELEASE w
HOLLUP 1320
HOLD d
HOLLUP 852
RELEASE d
