SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 63
SKI Key.f1
HOLLUP 422
HOLD Key.right
HOLLUP 1319
RELEASE Key.right
HOLLUP 711
HOLD Key.right
HOLLUP 225
RELEASE Key.right
HOLLUP 657
HOLD w
HOLLUP 4398
RELEASE w
HOLLUP 875
HOLD d
HOLLUP 2270
RELEASE d
HOLLUP 204
HOLD w
HOLLUP 2331
RELEASE w
HOLLUP 224
HOLD a
HOLLUP 1280
HOLD w
HOLLUP 184
RELEASE a
HOLLUP 1318
RELEASE w
HOLLUP 489
HOLD s
HOLLUP 205
RELEASE s
HOLLUP 105
HOLD d
HOLLUP 266
RELEASE d
HOLLUP 387
HOLD w
HOLLUP 26
HOLD Key.space
HOLLUP 185
RELEASE Key.space
HOLLUP 242
RELEASE w
HOLLUP 388
HOLD d
HOLLUP 144
HOLD w
HOLLUP 225
RELEASE d
HOLLUP 1985
HOLD a
HOLLUP 165
RELEASE a
HOLLUP 23
HOLD a
HOLLUP 43
RELEASE a
HOLLUP 124
RELEASE w
HOLLUP 449
HOLD w
HOLLUP 508
HOLD a
HOLLUP 63
RELEASE a
HOLLUP 407
HOLD a
HOLLUP 64
RELEASE a
HOLLUP 428
HOLD a
HOLLUP 64
RELEASE a
HOLLUP 468
HOLD a
HOLLUP 63
RELEASE a
HOLLUP 974
HOLD a
HOLLUP 84
RELEASE a
HOLLUP 428
HOLD a
HOLLUP 83
RELEASE a
HOLLUP 388
HOLD a
HOLLUP 83
RELEASE a
HOLLUP 408
HOLD a
HOLLUP 84
RELEASE a
HOLLUP 1057
RELEASE w
HOLLUP 327
HOLD d
HOLLUP 1602
RELEASE d
HOLLUP 204
HOLD w
HOLLUP 1441
HOLD d
HOLLUP 83
RELEASE d
HOLLUP 408
HOLD d
HOLLUP 103
RELEASE d
HOLLUP 733
HOLD d
HOLLUP 62
RELEASE d
HOLLUP 1056
HOLD d
HOLLUP 386
RELEASE w
HOLLUP 24
RELEASE d
HOLLUP 629
HOLD a
HOLLUP 143
RELEASE a
HOLLUP 390
HOLD d
HOLLUP 4
HOLD Key.space
HOLLUP 287
RELEASE Key.space
HOLLUP 1903
HOLD w
HOLLUP 125
RELEASE w
HOLLUP 44
RELEASE d
HOLLUP 345
HOLD w
HOLLUP 47
HOLD Key.space
HOLLUP 226
RELEASE Key.space
HOLLUP 507
HOLD d
HOLLUP 22
RELEASE w
HOLLUP 83
HOLD w
HOLLUP 327
RELEASE w
HOLLUP 1703
HOLD w
HOLLUP 64
RELEASE d
HOLLUP 730
HOLD a
HOLLUP 43
RELEASE a
HOLLUP 1143
MOVP 0.464453 0.484028
HOLLUP 419
RELEASE w
HOLLUP 1583
HOLD d
HOLLUP 873
RELEASE d
