SCW 2560
SCH 1440
? This script was recorded in MiniMacro v1.0.0
HOLLUP 123
SKI Key.f1
HOLLUP 751
HOLD Key.shift
HOLLUP 124
RELEASE Key.shift
HOLLUP 187
HOLD s
HOLLUP 103
RELEASE s
HOLLUP 269
HOLD Key.space
HOLLUP 19
HOLD w
HOLLUP 147
RELEASE Key.space
HOLLUP 202
RELEASE w
HOLLUP 162
HOLD Key.shift
HOLLUP 104
RELEASE Key.shift
HOLLUP 106
HOLD w
HOLLUP 4277
RELEASE w
HOLLUP 468
HOLD d
HOLLUP 914
RELEASE d
HOLLUP 245
HOLD w
HOLLUP 693
HOLD d
HOLLUP 104
RELEASE d
HOLLUP 305
HOLD d
HOLLUP 65
RELEASE d
HOLLUP 265
HOLD d
HOLLUP 145
RELEASE d
HOLLUP 224
RELEASE w
HOLLUP 692
HOLD s
HOLLUP 103
RELEASE s
HOLLUP 289
HOLD Key.space
HOLLUP 20
HOLD w
HOLLUP 3
HOLD d
HOLLUP 147
RELEASE Key.space
HOLLUP 61
RELEASE d
HOLLUP 304
RELEASE w
HOLLUP 268
HOLD d
HOLLUP 86
HOLD Key.space
HOLLUP 184
RELEASE Key.space
HOLLUP 119
HOLD w
HOLLUP 571
RELEASE w
HOLLUP 1441
RELEASE d
HOLLUP 205
HOLD w
HOLLUP 1279
RELEASE w
HOLLUP 1500
HOLD d
HOLLUP 569
RELEASE d
